# ✅ WebSocket konfiguratsiyasi
VITE_WEBSOCKET_SCHEME=ws   # HTTPS bo'lsa wss
VITE_WEBSOCKET_HOST=127.0.0.1
# VITE_WEBSOCKET_HOST=45.9.229.232
VITE_WEBSOCKET_PORT=8080

# ✅ API konfiguratsiyasi
# VITE_API_BASE_URL=http://45.9.229.232:8111/api
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_API_TIMEOUT=3000 # so‘rov timeout muddati (ms)

# ✅ Frontend konfiguratsiyasi
VITE_APP_NAME="Parking System"
VITE_APP_VERSION=0.0.1

VITE_PRINT_URL=http://172.25.24.124:7001
